= khronotab

KhronoTab is a pure ruby interface to the crontab. It uses a hash
interface to allow accessing the data of an existing crontab or the
creation of a new one far easier.

== Installation
  gem install khronotab

== Examples
  Reading in an existing crontab
    require 'khronotab'
    crontab = Khronotab::CronTab.read_from_file('/etc/cron.d/crontab')

== Author
  Kristofer M White <me@kmwhite.net>

== Copyright
  Copyright (c) 2010 Kristofer M White. Licensed under the BSD License:
  See LICENSE for details.
  http://www.opensource.org/licenses/bsd-license.html

== Contributing to khronotab
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Kristofer M White. See LICENSE for
further details.

